# Teamtracker_API

./: Talento_API.sln
ReactUser/: Program.cs  Talento_API.csproj  UserConnection.cs  WeatherForecast.cs  appsettings.json
ReactUser/Chats/: ChatHubb.cs
ReactUser/Controllers/: ApplicationUserController.cs  AttendenceController.cs  AttendenceUserController.cs  AuthController.cs  AuthTestController.cs  DepartmentController.cs  DesgnationController.cs  HolidayController.cs  LeaveController.cs  MessageController.cs  ResgnationController.cs  ShiftController.cs  UserLeaveController.cs  UserOndutyController.cs  UserOvertimeController.cs  UserShiftController.cs  WeatherForecastController.cs  WorkingDayController.cs
ReactUser/Data/: ApplicationDbContext.cs
ReactUser/Hubs/: ChatHub.cs
ReactUser/MappingProfiles/: ApplicationUserProfile.cs  AttendenceUserProfile.cs  DepartmentProfile.cs  DesgnationProfile.cs  HolidayProfile.cs  ShiftProfile.cs  UserLeaveProfile.cs  UserOndutyProfile.cs  UserOvertimeProfile.cs  UserShiftProfile.cs  WorkingDayProfile.cs
ReactUser/Migrations/: 20240301212936_addDepartment.Designer.cs  20240301212936_addDepartment.cs  20240301222848_initialSeedDepartments.Designer.cs  20240301222848_initialSeedDepartments.cs  20240303010324_addDesgnation.Designer.cs  20240303010324_addDesgnation.cs  20240310011657_addEmployeeDetails.Designer.cs  20240310011657_addEmployeeDetails.cs  20240310211114_addEmpIdToUserTable.Designer.cs  20240310211114_addEmpIdToUserTable.cs  20240317152202_addLeaveToDB.Designer.cs  20240317152202_addLeaveToDB.cs  20240317152427_updateLeaveDB.Designer.cs  20240317152427_updateLeaveDB.cs  (+47 more)
(+66 files in other folders)
